{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "@market-hub/packages/ui/shadcn/src/global.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@market-hub/packages/ui/shadcn/src/components",
    "hooks": "@market-hub/packages/ui/shadcn/src/hooks",
    "utils": "@market-hub/packages/ui/shadcn/src/lib/utils"
  },
  "registries": {}
}
